
<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Tokoh/Karakter</title>
    <link rel="stylesheet" href="style/styles.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#gallery">Gallery</a></li>
            <li><a href="#Personality">Personality</a></li>
            <li><a href="#Special Abilities">Special Abilities</a></li>
        </ul>
    </nav>

    <header>
        <h1>Jett</h1>
    </header>

    <section id="about">
        <h2>About</h2>
    <div> 
        <style>
            .text-center {
                text-align: justify;
            }
        </style>
        <p class="text-center">Dalam cerita game ini, ia memiliki nama asli yaitu Joon-Hee (Korean: 한선우). Sebelum direkrut oleh protokol Valorant, ia merupakan seorang chef di salah satu restoran di distrik Insa-dong, Seoul, Korea Selatan. Jett direkrut karena di awal kariernya menjadi koki, ia terlibat dalam insiden yang berkaitan dengan radiasi seperti angin sangat kencang. Kemudian, ia merapat ke Valorant dan menjadi agen ke 10 di Valorant.</p>
        <p class="text-center">Nantinya, Han akan direkrut oleh Protokol VALORANT untuk menjadi agen kesepuluhnya, "Jett". Namun saat bekerja untuk Protokol, sebuah insiden terjadi di Venesia yang menghancurkan sebagian kota. Ketika pihak berwenang mengeluarkan surat perintah penangkapan para pelaku, salah satu dari mereka terungkap sangat mirip dengan Jett. Meskipun Jett sendiri tidak ada hubungannya dengan misi tersebut, seluruh dunia sekarang percaya bahwa dia adalah ancaman bagi mereka. Dia tidak bisa menjelaskan bahwa itu bukan dia kepada orang-orang yang dia kenal di luar VALORANT, bahkan tidak bisa memahami apa yang sedang terjadi, dan itu membuat mereka merasa jijik, ngeri, dan malu padanya, memaksanya untuk terus melarikan diri. sekali lagi.</p>
        <p class="text-center">Sejak itu diketahui bahwa orang yang mirip itu sebenarnya adalah versi cermin dirinya dari Bumi lain, sehingga Jett dibebaskan dari segala kesalahan. Namun, ia tidak dapat mengungkapkan inSpecial Abilitiesasi apa pun yang terkait dengan Protokol VALORANT, dan tidak dapat meyakinkan siapa pun bahwa ia tidak bersalah di tengah populasi yang tidak mengetahui apa pun tentang Bumi alternatif, bagi seluruh dunia, Jett tetap menjadi salah satu pancaran paling berbahaya.</p>
    </div>
    </section>

    <section id="gallery">
        <h2>Gallery</h2>
        <div class="gallery-images">
            <img src="jett center.jpg" alt="Image 1">
            <img src="jett left.jpg" alt="Image 2">
            <img src="jett right.webp" alt="Image 3">
        </div>
    </section>

    <section id="Personality">
        <h2>Personality</h2>
        <audio controls>
            <source src="jett.mp3" type="audio/mpeg">
          </audio>
          </sup></span> "Think you can keep up? Who am I kidding? You know you can't keep up."</i> <br><div class="plainlinks"></div>
          <div style="text-align: center; padding-left: 0.8em; font-size: 1em;">— Jett </div>
          
        <p>Angin umumnya dikenal keren, namun Jett adalah agen agresif yang memiliki kepribadian khas dan sarkastik. Jett juga memiliki sikap "di depan wajah" yang nakal dan kekanak-kanakan, sering terlihat menghina prestasi yang dia buat dalam tim dan selalu melontarkan kesombongannya. Kepercayaan dirinya mungkin terasa seolah-olah dia mengabaikan keselamatan rekan-rekannya, tapi dia menyadari bahwa yang terbaik adalah bermain dengan tim, meskipun dengan sedikit keengganan. Dia memang menunjukkan kepribadian yang jauh lebih ramah terhadap rekan satu tim.</p>
        <p>Masa mudanya tampak jelas saat ia asyik mengobrol dengan teman-temannya, dan ia terkadang melontarkan kata-kata pedas kapan pun ia bersemangat untuk berbagi ide.</p>
   
    </section>
      


    <section id="Special Abilities">
        <h2>Special Abilities</h2>
        <Special Abilities>
            <div class="ability">
                <style>
                    .text-center {
                        text-align: justify;
                    }
                </style>

                    <p>CLOUDBURST</p>
                    <img alt="Cloudburst" src="CLOUDBURST.jpg" decoding="async" loading="lazy" width="115" height="115" data-image-name="Cloudburst.png" data-image-key="Cloudburst.png" class=" ls-is-cached lazyloaded"></a></div>
                    <p class="text-center">Jett dapat melemparkan sebuah bola asap yang dapat ditempatkan di lokasi yang diinginkan. Bola asap ini kemudian melepaskan kabut yang menghalangi pandangan musuh.</p>
               
             
                    <p>UPDRAFT</p>
                    <img alt="Cloudburst" src="UPDRAFT.jpg" decoding="async" loading="lazy" width="115" height="115" data-image-name="Cloudburst.png" data-image-key="Cloudburst.png" class=" ls-is-cached lazyloaded"></a></div>
                    <p class="text-center">Updraft memungkinkan Jett untuk melompat tinggi ke udara. Ini dapat digunakan untuk mendapatkan posisi tinggi atau untuk manuver di atas musuh.</p>
             
           
                    <p>TAILWIND</p>
                    <img alt="Cloudburst" src="TAILWIND.jpg" decoding="async" loading="lazy" width="115" height="115" data-image-name="Cloudburst.png" data-image-key="Cloudburst.png" class=" ls-is-cached lazyloaded"></a></div>
                    <p class="text-center">Tailwind adalah kemampuan untuk melakukan dash (berkelebat) dalam arah yang dituju. Hal ini memungkinkan Jett untuk dengan cepat bergerak ke samping atau ke depan, baik untuk menyerang maupun untuk menghindari serangan musuh.</p>
                
               
                    <p>BLADE STORM</p>
                    <img alt="Cloudburst" src="BLADE STORM.jpg" decoding="async" loading="lazy" width="115" height="115" data-image-name="Cloudburst.png" data-image-key="Cloudburst.png" class=" ls-is-cached lazyloaded"></a></div>
                    <p class="text-center">Blade Storm merupakan skill Ultimate milik Jett. Serangan ini berupa melemparkan sebuah kunai dengan akurat ke arah kepala lawan. Skill ini dapat diisi ulang ketika berhasil mengeliminasi lawan tersebut.</p>
                </div>

        </Special Abilities>
    </section>

    <footer>
        <p>Algren Yivaldo </p>
    </footer>
